<!DOCTYPE html>
<html>
	<head>
		<title>Offer</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="./css/common.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/product-box.css">
        <link rel="stylesheet" type="text/css" href="./css/feature-box.css">	
        <link rel="stylesheet" type="text/css" href="./css/brands.css">		
        <link rel="stylesheet" type="text/css" href="./css/footer.css">
	</head>
	<body>

		<div id="top-bar" class="container">
			<div class="row">
				<div class="col-md-4">
					<form method="POST" class="search_form">
						<input type="text" class="input-block-level search-query" Placeholder="eg. T-sirt">
					</form>
				</div>
				<div class="col-md-8">
					<div class="account pull-right">
						<ul class="user-menu">				
							<li><a href="#">My Account</a></li>
							<li><a href="#">Your Cart</a></li>
							<li><a href="#">Checkout</a></li>					
							<li><a href="#">Login</a></li>		
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">


			<nav class="navbar menu">
				<div class="container-fluid">
					<div class="navbar-header">
      					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      					</button>
      				<a class="navbar-brand" href="#">
      					<img class="menu-logo" src="./img/logo.png">
      				</a>
    			</div>

    			<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-2">
      				<ul class="nav navbar-nav">
        				<li class="active">
        					<a href="#">Best Seller <span class="sr-only">(current)</span>
        					</a>
        				</li>
        				<li>
        					<a href="#">Top Seller</a>
        				</li>
        				<li class="dropdown">
          					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Category <span class="caret"></span>
          					</a>
          					<ul class="dropdown-menu" role="menu">
            					<li><a href="#">Men</a></li>
            					<li><a href="#">Women</a></li>
            					<li><a href="#">Kids</a></li>
            					<li class="divider"></li>
            					<li><a href="#">Separated link</a></li>
            					<li class="divider"></li>
            					<li><a href="#">One more separated link</a></li>
          					</ul>
        				</li>
      				</ul>
  				</div>
			</nav>


			<section  class="homepage-slider" id="home-slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="./img/banner/banner-1.jpg" alt="" />
						</li>
						<li>
							<img src="./img/banner/banner-2.jpg" alt="" />
							<div class="intro">
								<h1>Mid season sale</h1>
								<p><span>Up to 50% Off</span></p>
								<p><span>On selected items online and in stores</span></p>
							</div>
						</li>
					</ul>
				</div>			
			</section>

			<section class="header_text">
				We stand for top quality templates. Our genuine developers always optimized bootstrap commercial templates. 
				<br/>Don't miss to use our cheap abd best bootstrap templates.
			</section>

			<div class="main-content container-fluid" id="wrapper">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-6 pull-left">
										<h4>FEATURE PRODUCTS</h4>
									</div>
									<div class="col-mid-6 pull-right nav-controll">
										<a class="left" href="#myCarousel" data-slide="prev">Prev</a>
										<a class="right" href="#myCarousel" data-slide="next">Next</a>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div id="myCarousel" class="carousel slide" data-ride="carousel">
											<div class="carousel-inner">
											    <div class="item active">
											    	<div class="col-md-3">
											    		<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/ladies-product/1.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											       		<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/ladies-product/2.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											        	<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/ladies-product/3.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											        	<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/ladies-product/4.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    </div>

											     <div class="item">
											    	<div class="col-md-3">
											    		<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/ladies-product/5.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											       		<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/ladies-product/6.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											        	<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/ladies-product/7.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											        	<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/ladies-product/8.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-6 pull-left">
										<h4>LATEST PRODUCTS</h4>
									</div>
									<div class="col-mid-6 pull-right nav-controll">
										<a class="left" href="#myCarousel-2" data-slide="prev">Prev</a>
										<a class="right" href="#myCarousel-2" data-slide="next">Next</a>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div id="myCarousel-2" class="carousel slide" data-ride="carousel">
											<div class="carousel-inner">
											    <div class="item active">
											    	<div class="col-md-3">
											    		<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/jewellery/1.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											       		<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/jewellery/2.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											        	<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/jewellery/3.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											        	<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/jewellery/4.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    </div>

											     <div class="item">
											    	<div class="col-md-3">
											    		<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/jewellery/5.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											       		<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/jewellery/6.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											        	<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/jewellery/7.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    	<div class="col-md-3">
											        	<div class="product-box">
															<span class="sale_tag"></span>
															<p>
																<a href="#">
																	<img src="./images/jewellery/8.jpg" alt="" />
																</a>
															</p>
															<a href="#" class="title">Ut wisi enim ad</a>
															<br/>
															<a href="#" class="category">Commodo consequat</a>
															<p class="price">$25.50</p>
														</div>
											    	</div>
											    </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row feature_box">
					<div class="col-md-4 service">
						<div>
							<img src="./images/feature/feature_img_1.png">
							<h4>Buy Product</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer.</p>
						</div>
					</div>
					<div class="col-md-4 service">
						<div>
							<img src="./images/feature/feature_img_2.png">
							<h4>Review Product</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer.</p>
						</div>
					</div>
					<div class="col-md-4 service">
						<div>
							<img src="./images/feature/feature_img_3.png">
							<h4>Check Product</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and printing industry unknown printer.</p>
						</div>
					</div>

				</div>

				<div class="row brands">
					<div class="row">
						<div class="col-md-12">
							<h4>MANUFACTURES</h4>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-2">
							<img src="./images/brands/logo1.png">
						</div>
						<div class="col-md-2">
							<img src="./images/brands/logo2.png">
						</div>
						<div class="col-md-2">
							<img src="./images/brands/logo3.png">
						</div>
						<div class="col-md-2">
							<img src="./images/brands/logo4.png">
						</div>
						<div class="col-md-2">
							<img src="./images/brands/logo5.png">
						</div>
						<div class="col-md-2">
							<img src="./images/brands/logo6.png">
						</div>
					</div>
				</div>

				<div class="row footer">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./index.html">Homepage</a></li>  
							<li><a href="./about.html">About Us</a></li>
							<li><a href="./contact.html">Contac Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>							
						</ul>					
					</div>

					<div class="col-md-4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>
						</ul>
					</div>

					<div class="col-md-5">
						<p class="logo"><img src="./img/logo.png" class="site_logo" alt=""></p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. the  Lorem Ipsum has been the industry's standard dummy text ever since the you.</p>
						<br>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>
				</div>
			</div>
		</div>


        <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>
